# LearningApp

./: .gitignore
src/LearningApp.Android/: build.gradle.kts  settings.gradle.kts
src/LearningApp.Android/app/: build.gradle.kts
src/LearningApp.Android/gradle/: libs.versions.toml
src/LearningApp.Android/gradle/wrapper/: gradle-wrapper.properties
src/LearningApp.Service/: LearningApp.Service.sln
src/LearningApp.Service/LearningApp.Service.API/: AppConfig.cs  DefaultSyncs.cs  LearningApp.Service.API.csproj  LearningApp.Service.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LearningApp.Service/LearningApp.Service.API.Contracts/: LearningApp.Service.API.Contracts.csproj
src/LearningApp.Service/LearningApp.Service.API.Contracts/Authorization/: IAuthorizationController.cs
src/LearningApp.Service/LearningApp.Service.API.Contracts/Questions/: IQuestionsController.cs
src/LearningApp.Service/LearningApp.Service.API.Contracts/Users/: IUsersController.cs
src/LearningApp.Service/LearningApp.Service.API/Controllers/: ApiControllerBase.cs  AuthorizationController.cs  QuestionsController.cs  UsersController.cs  WeatherForecastController.cs
src/LearningApp.Service/LearningApp.Service.API/Entities/: MethodResult.cs
src/LearningApp.Service/LearningApp.Service.API/Managers/: AuthorizationManager.cs  CredentialsManager.cs  IAuthorizationManager.cs  ICredentialsManager.cs  IQuestionsManager.cs  IUserSessionsManager.cs  IUsersManager.cs  IUsersManagerInternal.cs  QuestionsManager.cs  UserSessionsManager.cs  UsersManager.cs  UsersManagerInternal.cs
src/LearningApp.Service/LearningApp.Service.API/Properties/: launchSettings.json
src/LearningApp.Service/LearningApp.Service.API/Utils/: AccessTokenPool.cs  IAccessTokenPool.cs  IImagesCache.cs  ImagesCache.cs  MapperConfig.cs  PasswordHelper.cs  UserSession.cs
src/LearningApp.Service/LearningApp.Service.Database/: DatabaseContext.cs  LearningApp.Service.Database.csproj
src/LearningApp.Service/LearningApp.Service.Database.Migrations/: LearningApp.Service.Database.Migrations.csproj
src/LearningApp.Service/LearningApp.Service.Database/Converters/: DateTimeOffsetConverter.cs  NullableDateTimeOffsetConverter.cs
src/LearningApp.Service/LearningApp.Service.Database/Repositories/: DbRepository.cs  IDbRepository.cs
src/LearningApp.Service/LearningApp.Service.Database/Tables/: Answer.cs  ITable.cs  Image.cs  Question.cs  Submission.cs  TableBase.cs  Title.cs  User.cs
src/LearningApp.Service/LearningApp.Service.Langs.API/: LearningApp.Service.Langs.API.csproj  TranslationKeys.cs
src/LearningApp.Service/LearningApp.Service.Langs.Core/: ILang.cs  LangAttribute.cs  LangBase.cs  LangManager.cs  LearningApp.Service.Langs.Core.csproj
(+118 files in other folders)
