<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningApp.Service.API.Contracts\LearningApp.Service.API.Contracts.csproj" />
    <ProjectReference Include="..\LearningApp.Service.Core\LearningApp.Service.Core.csproj" />
    <ProjectReference Include="..\LearningApp.Service.Database.Migrations\LearningApp.Service.Database.Migrations.csproj" />
    <ProjectReference Include="..\LearningApp.Service.Database\LearningApp.Service.Database.csproj" />
    <ProjectReference Include="..\LearningApp.Service.Langs.API\LearningApp.Service.Langs.API.csproj" />
    <ProjectReference Include="..\LearningApp.Service.Langs.Core\LearningApp.Service.Langs.Core.csproj" />
  </ItemGroup>

</Project>