<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E3D32"
    tools:context=".MainActivity">

    <!-- Заголовок -->

    <!-- Кнопки для языков программирования -->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:gravity="center"
        android:text="Выбор сложности вопросов"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintMarginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_java"
        style="@style/ButtonStyle"
        android:background="@drawable/button_background2"
        android:text="Легкий уровень"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7"
        tools:layout_editor_absoluteY="348dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_javascript"
        style="@style/ButtonStyle"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background2"
        android:text="Средний уровень"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_java"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/btn_htmlcss"
        style="@style/ButtonStyle"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background2"
        android:text="Сложный уровень"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_javascript"
        app:layout_constraintWidth_percent="0.7" />

    <!-- Текст "Не нашли язык?" -->

</androidx.constraintlayout.widget.ConstraintLayout>
