<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp"
	android:gravity="center_horizontal"
	android:background="#1E3D32">

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="120dp"
		android:text="Вход в систему"
		android:textSize="24sp"
		android:textColor="@android:color/white"
		android:layout_marginBottom="70dp"
		android:gravity="center" />

	<ImageView
		android:id="@+id/login_image"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:src="@drawable/ic_login_image"
		android:layout_marginBottom="32dp" />

	<EditText
		android:id="@+id/email"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:hint="Укажите email"
		android:textSize="14sp"
		android:background="@drawable/paint_text_background"
		android:backgroundTint="@android:color/white"
		android:textColorHint="#888888"
		android:textColor="@android:color/black"
		android:layout_marginBottom="8dp"
		android:padding="12dp"
		android:inputType="textEmailAddress" />

	<TextView
		android:id="@+id/email_error"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Введите корректный email"
		android:textSize="12sp"
		android:textColor="@android:color/holo_red_light"
		android:visibility="gone"
		android:layout_marginBottom="8dp"
		android:gravity="start" />

	<EditText
		android:id="@+id/password"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:hint="Введите пароль"
		android:textSize="14sp"
		android:background="@drawable/paint_text_background"
		android:backgroundTint="@android:color/white"
		android:textColorHint="#888888"
		android:textColor="@android:color/black"
		android:layout_marginBottom="8dp"
		android:padding="12dp"
		android:inputType="textPassword" />

	<TextView
		android:id="@+id/password_error"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Пароль должен содержать минимум 8 символов"
		android:textSize="12sp"
		android:textColor="@android:color/holo_red_light"
		android:visibility="gone"
		android:layout_marginBottom="16dp"
		android:gravity="start" />

	<android.widget.Button
		android:id="@+id/login_button"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:textAllCaps="false"
		android:text="Войти"
		android:background="@drawable/button_background2"
		android:backgroundTint="@android:color/darker_gray"
		android:textColor="@android:color/black"
		android:layout_marginBottom="16dp"
		android:enabled="false" />

	<TextView
		android:id="@+id/error_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Некорректный email или пароль"
		android:textSize="14sp"
		android:textColor="@android:color/holo_red_light"
		android:visibility="gone"
		android:layout_marginTop="8dp"
		android:gravity="center" />

	<TextView
		android:id="@+id/register_link"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Еще не зарегистрированы?"
		android:textSize="14sp"
		android:textColor="@android:color/white"
		android:layout_marginTop="30dp"
		android:gravity="center"
		android:clickable="true"
		android:focusable="true" />

</LinearLayout>

