<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
	<data>
		<import type="android.view.View" />
		<import type="android.text.InputType" />
		<variable
			name="viewModel"
			type="com.example.learningappandroid.ui.viewmodel.LoginViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:background="#1E3D32"
		android:id="@+id/login_fragment">

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="60dp"
			android:text="Вход в систему"
			android:textSize="24sp"
			android:textColor="@android:color/white"
			android:layout_marginBottom="50dp"
			android:gravity="center" />

		<ImageView
			android:id="@+id/login_image"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:src="@drawable/ic_login_image"
			android:layout_marginBottom="32dp" />

		<EditText
			android:id="@+id/email"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:hint="Укажите email"
			android:textSize="14sp"
			android:background="@drawable/paint_text_background"
			android:backgroundTint="@android:color/white"
			android:textColorHint="#888888"
			android:textColor="@android:color/black"
			android:layout_marginBottom="8dp"
			android:padding="12dp"
			android:inputType="@{viewModel.authorizing ? InputType.TYPE_NULL : InputType.TYPE_TEXT_VARIATION_EMAIL_ADDRESS}"
			android:text="@={viewModel.email}" />

		<TextView
			android:id="@+id/email_error"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{viewModel.emailErrorMessage}"
			android:textSize="12sp"
			android:textColor="@android:color/holo_red_light"
			android:visibility="@{viewModel.emailErrorMessage == null || viewModel.emailErrorMessage.isEmpty() ? View.GONE : View.VISIBLE }"
			android:layout_marginBottom="8dp"
			android:gravity="start" />

		<EditText
			android:id="@+id/password"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:hint="Введите пароль"
			android:textSize="14sp"
			android:background="@drawable/paint_text_background"
			android:backgroundTint="@android:color/white"
			android:textColorHint="#888888"
			android:textColor="@android:color/black"
			android:layout_marginBottom="8dp"
			android:padding="12dp"
			android:inputType="@{viewModel.authorizing ? InputType.TYPE_NULL : InputType.TYPE_TEXT_VARIATION_PASSWORD}"
			android:text="@={viewModel.password}"/>

		<TextView
			android:id="@+id/password_error"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{viewModel.passwordErrorMessage}"
			android:textSize="12sp"
			android:textColor="@android:color/holo_red_light"
			android:visibility="@{viewModel.passwordErrorMessage == null || viewModel.passwordErrorMessage.isEmpty() ? View.GONE : View.VISIBLE }"
			android:layout_marginBottom="16dp"
			android:gravity="start" />

		<android.widget.Button
			android:id="@+id/login_button"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:textAllCaps="false"
			android:text="Войти"
			android:background="@{viewModel.loginButtonEnabled ? @drawable/button_enabled : @drawable/button_disabled}"
			android:textColor="@android:color/black"
			android:layout_marginBottom="16dp"
			android:enabled="@{viewModel.loginButtonEnabled}"
			android:onClick="@{() -> viewModel.tryAuthorize()}"/>

		<TextView
			android:id="@+id/error_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{viewModel.errorMessage}"
			android:textSize="14sp"
			android:textColor="@android:color/holo_red_light"
			android:visibility="@{viewModel.errorMessage == null || viewModel.errorMessage.isEmpty() ? View.GONE : View.VISIBLE }"
			android:layout_marginTop="8dp"
			android:gravity="center" />

		<TextView
			android:id="@+id/register_link"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Еще не зарегистрированы?"
			android:textSize="14sp"
			android:textColor="@android:color/white"
			android:layout_marginTop="30dp"
			android:gravity="center"
			android:clickable="true"
			android:focusable="true" />

	</LinearLayout>
</layout>