<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1E3D32">

    <!-- Title -->
    <TextView
        android:id="@+id/registration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp" />

    <!-- Circle with Icon -->


        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_gravity="center"
             />


    <!-- Nickname Input -->
    <EditText
        android:id="@+id/nickname_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Никнейм"
        android:background="@drawable/paint_text_background"
        android:padding="12dp"
        android:hintTextColor="#AAAAAA"
        android:textColor="#FFFFFF" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:hint="Email"
        android:background="@drawable/paint_text_background"
        android:padding="12dp"
        android:hintTextColor="#AAAAAA"
        android:textColor="#FFFFFF"
        android:inputType="textEmailAddress" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:hint="Пароль"
        android:background="@drawable/paint_text_background"
        android:padding="12dp"
        android:hintTextColor="#AAAAAA"
        android:textColor="#FFFFFF"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password_input_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:hint="Повторите пароль"
        android:background="@drawable/paint_text_background"
        android:padding="12dp"
        android:hintTextColor="#AAAAAA"
        android:textColor="#FFFFFF"
        android:inputType="textPassword" />

    <!-- Register Button -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="Зарегистрироваться"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF" />
</LinearLayout>
