<?xml version="1.0" encoding="utf-8"?>

<layout>
	<data>
		<import type="android.view.View" />
		<import type="android.text.InputType" />
		<variable
			name="viewModel"
			type="com.example.learningappandroid.ui.viewmodel.RegistrationViewModel" />
	</data>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:background="#1E3D32">

		<TextView
			android:id="@+id/registration_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Регистрация"
			android:textSize="24sp"
			android:textColor="#FFFFFF" />

		<ImageView
			android:id="@+id/add_icon"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_gravity="center"
			android:src="@drawable/ic_add"
			android:layout_marginVertical="15dp"/>

		<EditText
			android:id="@+id/username_input"
			style="@style/InputFieldDefault"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:hint="Никнейм"
			android:padding="8dp"
			android:focusable="@{!viewModel.registering}"
			android:inputType="text"
			android:text="@={viewModel.username}"/>

		<TextView
			android:id="@+id/username_error"
			style="@style/ErrorMessageDefault"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{viewModel.usernameErrorMessage}"
			android:visibility="@{viewModel.usernameErrorMessage == null || viewModel.usernameErrorMessage.isEmpty() ? View.GONE : View.VISIBLE }"
			android:layout_marginHorizontal="10dp"
			android:layout_marginBottom="8dp" />

		<EditText
			android:id="@+id/email_input"
			style="@style/InputFieldDefault"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:hint="Email"
			android:padding="8dp"
			android:focusable="@{!viewModel.registering}"
			android:inputType="textEmailAddress"
			android:text="@={viewModel.email}"/>

		<TextView
			android:id="@+id/email_error"
			style="@style/ErrorMessageDefault"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp"
			android:layout_marginBottom="8dp"
			android:text="@{viewModel.emailErrorMessage}"
			android:visibility="@{viewModel.emailErrorMessage == null || viewModel.emailErrorMessage.isEmpty() ? View.GONE : View.VISIBLE }" />

		<EditText
			android:id="@+id/password_input"
			style="@style/InputFieldDefault"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:hint="Пароль"
			android:padding="8dp"
			android:focusable="@{!viewModel.registering}"
			android:inputType="textPassword"
			android:text="@={viewModel.password}"/>

		<TextView
			android:id="@+id/password_error"
			style="@style/ErrorMessageDefault"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp"
			android:layout_marginBottom="8dp"
			android:text="@{viewModel.passwordErrorMessage}"
			android:visibility="@{viewModel.passwordErrorMessage == null || viewModel.passwordErrorMessage.isEmpty() ? View.GONE : View.VISIBLE }" />

		<EditText
			android:id="@+id/password_input_repeat"
			style="@style/InputFieldDefault"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:hint="Повторите пароль"
			android:padding="8dp"
			android:focusable="@{!viewModel.registering}"
			android:inputType="textPassword"
			android:text="@={viewModel.repeatedPassword}" />

		<TextView
			android:id="@+id/repeated_password_error"
			style="@style/ErrorMessageDefault"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp"
			android:layout_marginBottom="8dp"
			android:text="@{viewModel.repeatedPasswordErrorMessage}"
			android:visibility="@{viewModel.repeatedPasswordErrorMessage == null || viewModel.repeatedPasswordErrorMessage.isEmpty() ? View.GONE : View.VISIBLE }" />

		<android.widget.Button
			android:id="@+id/register_button"
			style="@style/ButtonDefault"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:text="Зарегистрироваться"
			android:background="@{viewModel.registerButtonEnabled ? @drawable/button_enabled : @drawable/button_disabled}"
			android:enabled="@{viewModel.registerButtonEnabled}"
			android:onClick="@{() -> viewModel.tryRegister()}"/>

		<TextView
			android:id="@+id/error_message"
			style="@style/ErrorMessageDefault"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:text="@{viewModel.errorMessage}"
			android:visibility="@{viewModel.errorMessage == null || viewModel.errorMessage.isEmpty() ? View.GONE : View.VISIBLE }" />

		<TextView
			android:id="@+id/login_link"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Уже имеется аккаунт?"
			android:textSize="14sp"
			android:textColor="@android:color/white"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:clickable="true"
			android:focusable="true"
			android:onClick="@{() -> viewModel.navigateToAuthorization()}"/>
	</LinearLayout>
</layout>